VITE_PRIVIDIUM_CLIENT_ID=vuNfhPS3O8riHO3J
VITE_PRIVIDIUM_RPC_URL=http://localhost:8000/rpc
VITE_PRIVIDIUM_AUTH_BASE_URL=http://localhost:3001
VITE_PRIVIDIUM_PERMISSIONS_API_URL=http://localhost:8000
VITE_PRIVIDIUM_CHAIN_ID=6565
VITE_PRIVIDIUM_CHAIN_NAME=Prividium
VITE_PRIVIDIUM_EXPLORER_URL=http://localhost:3010
VITE_REVEAL_SOON_CONTRACT_ADDRESS=0xb88c8d74c5FdfeA79996CedEC825C5d3Fd76e1a1
VITE_FEED_BLOCK_RANGE=5000